# computation-engine

./: build.gradle  gradle.properties  index.html  params.json
core/: build.gradle
core/doc/: index.html  package.html
core/doc/com/: package.html
core/doc/com/cyrusinnovation/: package.html
core/doc/com/cyrusinnovation/computation/: AbortIf$.html  AbortIf.html  AbortIfHasResults.html  AbortIfNoResults.html  AbortingComputation.html  Computation$.html  Computation.html  DefaultSecurityConfiguration$.html  Domain$.html  Domain.html  FoldingComputation.html  IterativeComputation.html  MappingComputation.html  SecurityConfiguration.html  SequentialComputation.html  SimpleComputation$.html  SimpleComputation.html  package.html
core/doc/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-f.html  index-i.html  index-m.html  index-n.html  index-p.html  index-r.html  index-s.html
core/src/main/scala/com/cyrusinnovation/computation/: EvalCode.scala
core/src/test/scala/com/cyrusinnovation/computation/: AbortingComputationTests.scala  CompoundComputationTests.scala  ComputationTests.scala
persistence/: build.gradle
persistence/doc/: index.html  index.js  package.html
persistence/doc/com/: package.html
persistence/doc/com/cyrusinnovation/: package.html
persistence/doc/com/cyrusinnovation/computation/: package.html
persistence/doc/com/cyrusinnovation/computation/builder/: ComputationBuilder$.html  ComputationBuilder.html  InvalidBuilderException.html  package.html
persistence/doc/com/cyrusinnovation/computation/persistence/: package.html
persistence/doc/com/cyrusinnovation/computation/specification/: AbortIfComputationSpecification.html  AbortIfHasResultsComputationSpecification.html  AbortIfNoResultsComputationSpecification.html  Committed$.html  ComputationSpecification.html  Editable$.html  FoldingComputationSpecification.html  Imports.html  InnerComputationSpecification.html  Inputs.html  InvalidComputationSpecException.html  IterativeComputationSpecification.html  Library.html  Mapping.html  MappingComputationSpecification.html  Ref.html  (+13 more)
persistence/doc/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-i.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-y.html
(+47 files in other folders)
