projectVersion = 1.3-SNAPSHOT
artifactGroup = com.cyrusinnovation.computation-engine
scalaMajorVersion = 2.11
scalaVersion = 2.11.4
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1G -XX:MaxPermSize=256M
